# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    api: default
    platform: kubernetes_sigs_kubebuilder
  name: applications.app.k8s.io
spec:
  group: app.k8s.io
  names:
    kind: Application
    plural: applications
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            componentKinds:
              items:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                type: object
              type: array
            description:
              type: string
            info:
              items:
                properties:
                  name:
                    type: string
                  value:
                    type: string
                type: object
              type: array
            keywords:
              items:
                type: string
              type: array
            links:
              items:
                properties:
                  description:
                    type: string
                  url:
                    type: string
                type: object
              type: array
            maintainers:
              items:
                properties:
                  email:
                    type: string
                  name:
                    type: string
                  url:
                    type: string
                type: object
              type: array
            notes:
              type: string
            owners:
              items:
                type: string
              type: array
            selector:
              properties:
                matchExpressions:
                  items:
                    properties:
                      key:
                        type: string
                      operator:
                        type: string
                      values:
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
                matchLabels:
                  type: object
              type: object
            type:
              type: string
            version:
              type: string
            assemblyPhase:
              type: string
          type: object
        status:
          properties:
            observedGeneration:
              type: int64
          type: object
      type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
