certmanager:
  image:
    repository: launcher.gcr.io/gitlab/gitlab/cert-manager-controller
    tag: "$TAG"
  ingressShim:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/cert-manager-ingress-shim
      tag: "$TAG"
certmanager-issuer:
  image:
    repository: launcher.gcr.io/gitlab/gitlab/kubectl
    tag: "$TAG"
gitlab:
  gitaly:
    init:
      image: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
    image:
      repository: launcher.gcr.io/gitlab/gitlab/gitaly
      tag: "$TAG"
  gitlab-shell:
    init:
      image: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
    image:
      repository: launcher.gcr.io/gitlab/gitlab
      tag: "$TAG"
  migrations:
    init:
      image: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
    image:
      repository: launcher.gcr.io/gitlab/gitlab/gitlab-rails-ee
      tag: "$TAG"
  sidekiq:
    init:
      image: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
    image:
      repository: launcher.gcr.io/gitlab/gitlab/gitlab-sidekiq-ee
      tag: "$TAG"
  task-runner:
    init:
      image: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
    image:
      repository: launcher.gcr.io/gitlab/gitlab/gitlab-task-runner-ee
      tag: "$TAG"
  unicorn:
    init:
      image: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
    image:
      repository: launcher.gcr.io/gitlab/gitlab/gitlab-unicorn-ee
      tag: "$TAG"
gitlab-runner:
  init:
    image: launcher.gcr.io/gitlab/gitlab/busybox
    tag: "$TAG"
  image: launcher.gcr.io/gitlab/gitlab/gitlab-runner:"$TAG"
minio:
  init:
    image: launcher.gcr.io/gitlab/gitlab/busybox
    tag: "$TAG"
  image: launcher.gcr.io/gitlab/gitlab/minio
  imageTag: "$TAG"
  minioMc:
    image: launcher.gcr.io/gitlab/gitlab/mc
    tag: "$TAG"
nginx-ingress:
  controller:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/nginx-ingress-controller
      tag: "$TAG"
  defaultBackend:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/defaultbackend
      tag: "$TAG"
prometheus:
  initChownData:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/busybox
      tag: "$TAG"
  configmapReload:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/configmap-reload
      tag: "$TAG"
  server:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/prometheus
      tag: "$TAG"
postgresql:
  image: launcher.gcr.io/gitlab/gitlab/postgres
  imageTag: "$TAG"
  metrics:
    image: launcher.gcr.io/gitlab/gitlab/postgres_exporter
    imageTag: "$TAG"
redis:
  init:
    image: launcher.gcr.io/gitlab/gitlab/busybox
    tag: "$TAG"
  image:
    repository: launcher.gcr.io/gitlab/gitlab/redis
    tag: "$TAG"
  metrics:
    image: launcher.gcr.io/gitlab/gitlab/redis_exporter
    imageTag: "$TAG"
redis-ha:
  init:
    image: launcher.gcr.io/gitlab/gitlab/busybox
    tag: "$TAG"
  image:
    repository: launcher.gcr.io/gitlab/gitlab/gitlab-redis-ha
    tag: "$TAG"
registry:
  init:
    image: launcher.gcr.io/gitlab/gitlab/busybox
    tag: "$TAG"
  image:
    repository: launcher.gcr.io/gitlab/gitlab/registry
    tag: "$TAG"
shared-secrets:
  image:
    repository: launcher.gcr.io/gitlab/gitlab/kubectl
    tag: "$TAG"
  selfsign:
    image:
      repository: launcher.gcr.io/gitlab/gitlab/omgwtfssl
      tag: "$TAG"
