gitlab:
  gitaly:
    init:
      image: $busyboxImage_repo
      tag: "$busyboxImage_tag"
    image:
      repository: $gitalyImage_repo
      tag: "$gitalyImage_tag"
  gitlab-shell:
    init:
      image: $busyboxImage_repo
      tag: "$busyboxImage_tag"
    image:
      repository: $image_repo
      tag: "$image_tag"
  migrations:
    init:
      image: $busyboxImage_repo
      tag: "$busyboxImage_tag"
    image:
      repository: $gitlabRailsImage_repo
      tag: "$gitlabRailsImage_tag"
  sidekiq:
    init:
      image: $busyboxImage_repo
      tag: "$busyboxImage_tag"
    image:
      repository: $gitlabSidekiqImage_repo
      tag: "$gitlabSidekiqImage_tag"
  task-runner:
    init:
      image: $busyboxImage_repo
      tag: "$busyboxImage_tag"
    image:
      repository: $gitlabTaskRunnerImage_repo
      tag: "$gitlabTaskRunnerImage_tag"
  unicorn:
    init:
      image: $busyboxImage_repo
      tag: "$busyboxImage_tag"
    image:
      repository: $gitlabUnicornImage_repo
      tag: "$gitlabUnicornImage_tag"
minio:
  init:
    image: $busyboxImage_repo
    tag: "$busyboxImage_tag"
  image: $minioImage_repo
  imageTag: "$minioImage_tag"
  minioMc:
    image: $mcImage_repo
    tag: "$mcImage_tag"
nginx-ingress:
  controller:
    image:
      repository: $nginxIngressControllerImage_repo
      tag: "$nginxIngressControllerImage_tag"
  defaultBackend:
    image:
      repository: $defaultbackendImage_repo
      tag: "$defaultbackendImage_tag"
postgresql:
  image: $postgresImage_repo
  imageTag: "$postgresImage_tag"
  metrics:
    image: $postgresExporterImage_repo
    imageTag: "$postgresExporterImage_tag"
redis:
  init:
    image: $busyboxImage_repo
    tag: "$busyboxImage_tag"
  image:
    repository: $redisImage_repo
    tag: "$redisImage_tag"
  metrics:
    image: $redisExporterImage_repo
    imageTag: "$redisExporterImage_tag"
registry:
  init:
    image: $busyboxImage_repo
    tag: "$busyboxImage_tag"
  image:
    repository: $registryImage_repo
    tag: "$registryImage_tag"
shared-secrets:
  image:
    repository: $kubectlImage_repo
    tag: "$kubectlImage_tag"
  selfsign:
    image:
      repository: $omgwtfsslImage_repo
      tag: "$omgwtfsslImage_tag"
